version: '3'

services:
  app:
    container_name: feedbackapp
    restart: always
    build: .
    ports:
      - "8080:8080"
    links:
      - mongo
    volumes:
      - .:/usr/src/app
  mongo: 
    container_name: feedbackdb
    image: mongo
    ports:
      - "27017:27017"
    environment:
      - MONGO_PORT = ${MONGO_PORT}
      - MONGO_NAME = ${MONGO_NAME}
      - MONGO_PASSWORD = ${MONGO_PASSWORD}
      - MONGO_USER = ${MONGO_USER}
    logging:
      driver: none
